<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 8px;
}

input {
    margin-bottom: 16px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #217dbb;
}

.error {
    color: red;
    margin-top: 10px;
}

p {
    margin-top: 20px;
    text-align: center;
}

a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>

    <div class="container">
        <form id="registrationForm">
            <h1>Registration</h1>
            <label for="registerEmail">Email:</label>
            <input type="text" id="registerEmail" name="registerEmail" autocomplete="email" required>

            <label for="registerPassword">Password:</label>
            <input type="password" id="registerPassword" name="registerPassword" autocomplete="new-password" required>

            <button type="button" onclick="register()">Register</button>

            <div id="registrationError" class="error"></div>

            <p>Already have an account? <a href="login.html">Login</a></p>
        </form>
    </div>

    <script>
        async function register() {
    const registerEmail = document.getElementById('registerEmail').value;
    const registerPassword = document.getElementById('registerPassword').value;

    try {
        const response = await fetch('/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ registerEmail, registerPassword }),
        });

        if (response.ok) {
            alert('Registration successful. You can now log in.');
            window.location.href = 'login.html';
        } else {
            const data = await response.text();
            document.getElementById('registrationError').textContent = data;
        }
    } catch (error) {
        console.error('Error during registration:', error);
        document.getElementById('registrationError').textContent = 'Internal Server Error';
    }
}

    </script>
</body>
</html>
